g5<g6<g8<g7<g1<g3<g4<g2<g9<g10
g5<g7<g8<g6<g10<g1<g2<g4<g3<g9
g6<g5<g7<g8<g10<g1<g2<g4<g3<g9
g4<g8<g6<g7<g1<g2<g3<g5<g9<g10
g3<g8<g6<g7<g4<g1<g2<g5<g9<g10
g2<g8<g6<g7<g1<g10<g9<g4<g3<g5
g1<g8<g6<g7<g9<g2<g3<g4<g5<g9<g10
g7<g8<g6<g1<g10<g4<g5<g2<g3<g9
g8<g8<g6<g7<g1<g3<g2<g10<g5<g4
g9<g8<g6<g7<g1<g2<g5<g4<g10<g3
b4<b2<b3<b1<b5<b6<b7<b8<b9<b10
b4<b2<b1<b3<b10<b9<b8<b7<b6<b5
b1<b4<b2<b3<b7<b5<b6<b10<b9<b8
b2<b3<b10<b1<b4<b5<b7<b6<b8<b9
b3<b4<b10<b1<b2<b6<b8<b7<b9<b5
b4<b5<b10<b1<b7<b3<b2<b9<b8<b6
b5<b6<b10<b1<b2<b4<b3<b9<b8<b7
b6<b7<b10<b1<b8<b3<b2<b5<b4<b9
b7<b8<b10<b1<b2<b4<b3<b9<b6<b5
b8<b9<b10<b1<b5<b2<b3<b4<b6<b7